# FilmMaster

./: .gitignore  FilmMaster.asta  docker-compose.yml  settings.gradle
APIGateway/: build.gradle
APIGateway/src/main/java/com/filmmaster/apigateway/: ApiGatewayApplication.java  CORSFilter.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/filmmaster/apigateway/: ApiGatewayApplicationTests.java
ListsService/: build.gradle
ListsService/src/main/java/com/filmmaster/listsservice/: ListsServiceApplication.java
ListsService/src/main/resources/: application.yml
ListsService/src/test/java/com/filmmaster/listsservice/: ListsServiceApplicationTests.java
RecommendationService/: build.gradle
RecommendationService/src/main/java/com/filmmaster/recommendationservice/: RecommendationServiceApplication.java
RecommendationService/src/main/resources/: application.yml
RecommendationService/src/test/java/com/filmmaster/recommendationservice/: RecommendationServiceApplicationTests.java
SearchService/: build.gradle
SearchService/src/main/resources/: application.yml
UserService/: build.gradle
UserService/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/resources/: application.yml
film_master_app/: README.md  pubspec.yaml
film_master_app/lib/: main.dart
film_master_app/lib/authentication/: authentication_bloc.dart
film_master_app/lib/common/repository/: user_repository.dart
film_master_app/lib/common/service/: rest_client.dart
film_master_app/lib/common/service/dto/: user_info.dart
film_master_app/lib/home/: header.dart
film_master_app/lib/login/: login_form.dart  login_page.dart
film_master_app/lib/register/: register_form.dart
film_master_app/lib/register/bloc/: register_bloc.dart
(+14 files in other folders)
